<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laisfgzz</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
             <li><a href="#">Sobre</a></li>
             <li><a href="#">Portfólio</a></li>
             <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <h1 class="site-title">Laís Fragoso </h1>
        <h2 class="site-subtitle">Jr. Web developer</h2>
  </header>
</body>
</html>