body {
    background-image: url('https://i.postimg.cc/Y0Mnxgrn/programming-php-code-developer-wallpaper.jpg');
    background-size: auto 100vh; 
    font-family: Arial;
    height: 100vh;
  }
  
  .menu {
    background-color: white
  }
  
  .menu ul { 
    display: flex;
    justify-content: space-around; 
  } 
  
  .menu li {
    list-style:none;
  }
  
  a {
    color: teal;
    text-decoration: none;
    }
  a:hover {
    text-decoration: underline;
    }
  
  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align: center; 
  }
  
  .site-subtitle{
   font-style: italic;
  }